services:
    
  server-sync:
    build: ./server_sync
    container_name: servidor-web-sync
    networks:
      redes:
        ipv4_address: 46.10.0.2
    ports:
      - "8080:80"

  server-async:
    build: ./server_async
    container_name: servidor-web-async
    ports:
      - "8000:80"
    networks:
      redes:
        ipv4_address: 46.10.0.3

  client:
    build: ./client
    container_name: client
    depends_on:
      - server-sync
      - server-async
    ports:
      - "3000:80"
    networks:
      redes:
        ipv4_address: 46.10.0.4
   

networks:
  redes:
    driver: bridge
    ipam:
      config:
        - subnet: 46.10.0.0/24
